LOG_LEVEL=debug
INIT_DB=true
DATABASE_URL="postgres://youruser:yourpassword@localhost:15433/yourdb"
DB_SSL=false

REDIS_URL='redis://localhost:6379'

FRONTEND_API_PORT=3000

REPOSITORY_SERVICE_HOST=localhost
REPOSITORY_SERVICE_PORT=50055

AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=50051

PRODUCT_SERVICE_HOST=localhost
PRODUCT_SERVICE_PORT=50057

COLLECT_SERVICE_SKINPORT_ITEMS_URL="https://api.skinport.com/v1/items"
TEST_COLLECT_SERVICE_SKINPORT_ITEMS_URL="https://datalounatest.chernov.us/v1/items"
