LOG_LEVEL=debug
INIT_DB=true
DATABASE_URL="postgres://youruser:yourpassword@postgres:5432/yourdb"
DB_SSL=false

REDIS_URL='redis://redis:6379'

FRONTEND_API_PORT=3000

REPOSITORY_SERVICE_HOST=repository-service
REPOSITORY_SERVICE_PORT=50055

AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=50051

PRODUCT_SERVICE_HOST=product-service
PRODUCT_SERVICE_PORT=50057

COLLECT_SERVICE_SKINPORT_ITEMS_URL="https://api.skinport.com/v1/items"
